---

images:
  - name: msc_api
    path: ../build_scripts/www.mickjohn.com/msc_api.tar.zip
    filename: msc_api.tar.zip

  - name: msc_web
    path: ../build_scripts/www.mickjohn.com/msc_web.tar.zip
    filename: msc_web.tar.zip

  - name: msc_adm
    path: ../build_scripts/www.mickjohn.com/msc_adm.tar.zip
    filename: msc_adm.tar.zip

volumes:
  - name: msc_api_data
    path: /var/lib/docker/volumes/msc_api_data
