---

images:
  - name: red_or_black_server
    path: ../build_scripts/games.mickjohn.com/red_or_black_server.tar.zip
    filename: red_or_black_server.tar.zip

  - name: red_or_black_web
    path: ../build_scripts/games.mickjohn.com/red_or_black_web.tar.zip
    filename: red_or_black_web.tar.zip
