---
service_name: motorsport_calendar_webserverd
local_dev_dir: /home/mick/Programs/rust/motorsport_calendar_webserver
package_name: mscweb
version: 1.2

config:
  api_url: "http://127.0.0.1:8000/events"

install_dir: /opt/mickjohn/webserver
conf_file: "conf.yml"
executable_name: motorsport_calendar_webserver
service_description: "motorsport calendar webserver"

extra_vars:
  ROCKET_ADDRESS: 127.0.0.1
  ROCKET_PORT: 8080
  ROCKET_WORKERS: 10
  RUST_LOG: info
