---
files:
  - src: nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644

  - src: key.pem
    dest: /etc/nginx/key.pem
    owner: root
    group: root
    mode: 0644

  - src: cert.pem
    dest: /etc/nginx/cert.pem
    owner: root
    group: root
    mode: 0640
