---
# Friendly file server 

ffs_directory: /opt/friendlyfileserver_rust
credentials_file: credentials
share_directory: /var/www/fileshare

images:
  - name: friendlyfileserver_rust
    path: ../../friendlyfileserver_rust.tar.zip
    filename: friendlyfileserver_rust.tar.zip
  